
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Выпускники стартап-акселератора SUMIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="common-files/css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- header -->
    <link rel="stylesheet" href="ui-kit/ui-kit-header/css/style.css">
    <!-- content -->
    <link rel="stylesheet" href="ui-kit/ui-kit-content/css/style.css">
    <!-- blog -->
    <link rel="stylesheet" href="ui-kit/ui-kit-blog/css/style.css">
    <!-- contacts -->
    <link rel="stylesheet" href="ui-kit/ui-kit-contacts/css/style.css">
    <!-- crew -->
    <link rel="stylesheet" href="ui-kit/ui-kit-crew/css/style.css">
    <!-- price -->
    <link rel="stylesheet" href="ui-kit/ui-kit-price/css/style.css">
    <!-- projects -->
    <link rel="stylesheet" href="ui-kit/ui-kit-projects/css/style.css">
    <!-- footer -->
    <link rel="stylesheet" href="ui-kit/ui-kit-footer/css/style.css">

    <!-- angularjs -->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/angular-input-match/dist/angular-input-match.min.js"></script>

    <style type="text/css">
        .mentor-description {
            margin-bottom: 24px;
        }

        .content-32 .photo-wrapper {
            height: 150px;
            line-height: 0;
        }
    </style>

</head>
<body >
<header class="header-2">
    <div class="container">
        <div class="row">
                <div class="navbar span12">
                    <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar"></button>
                    <a class="brand" href="index.html"><img src="common-files/img/sumit_logo_new.png" alt="Стартап-акселератор SUMIT"></a>
                        <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="active"><a href="index.html">Домой</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li><a href="alumni.html">Компании</a></li>
                            <li><a href="mentors.html">Менторы</a></li>
                            <li><a href="index.html">Команда</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</header>
<section class="header-2-sub bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="span8 offset1">
                <div class="hero-unit">
                    <h1>Менторы SUMIT построили более 40 успешных компании с годовой выручкой более 1,5 млрд $</h1>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>



<section class="content-32">
    <div class="container">
        <div class="row">
            <div class="span8 offset2">
                <h3>Выпускники стартап-акселератора SUMIT</h3>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://veeroute.com/"><img src="common-files/img/alumni/veeroute.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://oriense.com/index.php/ru/"><img src="common-files/img/alumni/oriense.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://prixel.ru/ru/"><img src="common-files/img/alumni/prixel.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://miiix.org/"><img src="common-files/img/alumni/miiix.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>Veeroute</b><br> Сервис по оптимизации транспортной логистики.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Oriense</b><br> Оборудование для слабовидящих и незрячих людей.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Prixel</b><br> Онлайн-платформа для создания репродукций картин.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Miiix</b><br> Платформа для оптовой торговли. Сервис поиска поставщиков.</h5>
                </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://friendwork.ru/"><img src="common-files/img/alumni/friend.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://loyaltyplant.com/?country=RU"><img src="common-files/img/alumni/loyatity.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://ru.mywishboard.com/"><img src="common-files/img/alumni/my.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://oriense.com/index.php/ru/"><img src="common-files/img/alumni/smm.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>Friend Work</b><br>Помогает искать работу и сотрудников через соцсети.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Loyatity Plant</b><br>Приложение, помогающее бизнесу в сфере услуг. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>My Wish Board</b><br> Cервис вишлистов, для исполнения желаний.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>SmmBox</b><br> Удобная публикация в группы ВКонтакте.</h5>
                </div>
            </div>
                </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.smtdp.com/ru/products/"><img src="common-files/img/alumni/picture.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                     <div class="photo"><a href="http://resumup.com/?locale=ru"><img src="common-files/img/alumni/mp.jpg" alt=""></a></div>   
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://resumup.com/?locale=ru"><img src="common-files/img/alumni/resumeup.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://play.google.com/store/apps/details?id=ru.roadar.android"><img src="common-files/img/alumni/rodar.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>PMI</b><br> Позволяет контролировать подлинность фотографий.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>MPReserver</b><br> Языковые школы за рубежом.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>ResumUP</b><br> Сервис для визуализации резюме.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Rodar</b><br>Сервис видеорегистрации дорожных знаков. </h5>
                </div>
            </div>
                </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.semanticforce.net/ru/"><img src="common-files/img/alumni/sematic.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://smartmuseum.ru/"><img src="common-files/img/alumni/smart.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://styleandgo.ru/"><img src="common-files/img/alumni/style.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.alphabionics.com/"><img src="common-files/img/alumni/alph.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>Sematic Force</b><br>Семантическая платформа для коммуникации в соц-медиа сетях. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Smart Museum</b><br> Единая платформа для музеев и их посетителей. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Style&Go</b><br> Услуги по удаленному индивидуальному подбору одежды. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Alphabionics</b><br>Линейка программных продуктов для планирования. </h5>
                </div>
            </div><br>
                <section class="content-32">
    <div class="container">
        <div class="row">
            <div class="span8 offset2">
                <h3>Выпускники ABRT-Mangrove CEO CAMP</h3>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://addrealitysoft.com/"><img src="common-files/img/alumni/ceo/add.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://itunes.apple.com/ru/app/coinkeeper-upravlenie-licnymi/id471262606?mt=8"><img src="common-files/img/alumni/ceo/coin.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://ride.rs/"><img src="common-files/img/alumni/ceo/riders.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/borodich"><img src="common-files/img/alumni/ceo/likehack.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>AddReality</b> <br>ПО для быстрого и удобного создания эффектных интерактивных витрин. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Coin Keeper</b><br> Сервис учета личных финансов, самый популярный на российском рынке.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Riders</b><br> Приложение для экстремального спорта,  позволяет учить новые трюки.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>LikeHack</b><br>Приложение для контент-маркетологов, для продвижения бренда в социальных сетях. </h5>
            </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://go2see.ru/"><img src="common-files/img/alumni/ceo/go2see.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://autosprite.ru/"><img src="common-files/img/alumni/ceo/auto.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://giftery.ru/"><img src="common-files/img/alumni/ceo/giftery.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://ibinom.com/"><img src="common-files/img/alumni/ceo/ibimon.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>Go2See</b><br> Онлайн-сервис поиска и покупки авиабилетов. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>AutoSprite</b><br> Запись через Интернет на ремонт и обслуживание автомобилей</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Giftery</b><br> Лидер на рынке электронных подарочных сертификатов.  </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>iBinom</b><br> Простое и удобное решение для обработки геномных данных.</h5>
                </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://ezway.pro/lp/main/"><img src="common-files/img/alumni/ezway.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://putnik8.com/"><img src="common-files/img/alumni/ceo/sputnik.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://telemetron.ru/"><img src="common-files/img/alumni/telemetron.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://promoatlas.ru/"><img src="common-files/img/alumni/ceo/promoatlas.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>Ezway</b><br> Приложение и персональная веб-страница для каждого авто.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Sputnik</b><br>Бронирование экскурсий онлайн по всему миру. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Telemetron</b><br> Система дистанционного мониторинга торговых автоматов.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>PromoAtlas </b><br>Канал продаж рекламных конструкций в оффлай-рекламе. </h5>
                </div> <br>

<section class="content-13 subscribe-form bg-turquoise">
    <div class="container">
        <div class="row">
            <form>
                <div class="span8">
                    <input type="text" placeholder="Введите e-mail" spellcheck="false">
                </div>
                <div class="span4">
                    <button class="btn btn-large btn-primary" type="submit">
                        Быть в курсе всех событий SUMIT
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="index.html">Домой</a></li>
                <li><a href="events.html">События</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="press.html">Пресса</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="https://vk.com/sumit_school">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="https://www.facebook.com/sumit.ru">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="https://twitter.com/SumIT_Startup">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>




<!-- Placed at the end of the document so the pages load faster -->
<script src="common-files/js/jquery-1.10.2.min.js"></script>
<script src="flat-ui/js/bootstrap.min.js"></script>
<script src="common-files/js/modernizr.custom.js"></script>
<script src="common-files/js/page-transitions.js"></script>
<script src="common-files/js/easing.min.js"></script>
<script src="common-files/js/jquery.svg.js"></script>
<script src="common-files/js/jquery.svganim.js"></script>
<script src="common-files/js/startup-kit.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>