
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="common-files/css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- header -->
    <link rel="stylesheet" href="ui-kit/ui-kit-header/css/style.css">
    <!-- content -->
    <link rel="stylesheet" href="ui-kit/ui-kit-content/css/style.css">
    <!-- blog -->
    <link rel="stylesheet" href="ui-kit/ui-kit-blog/css/style.css">
    <!-- contacts -->
    <link rel="stylesheet" href="ui-kit/ui-kit-contacts/css/style.css">
    <!-- crew -->
    <link rel="stylesheet" href="ui-kit/ui-kit-crew/css/style.css">
    <!-- price -->
    <link rel="stylesheet" href="ui-kit/ui-kit-price/css/style.css">
    <!-- projects -->
    <link rel="stylesheet" href="ui-kit/ui-kit-projects/css/style.css">
    <!-- footer -->
    <link rel="stylesheet" href="ui-kit/ui-kit-footer/css/style.css">

    <!-- angularjs -->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/angular-input-match/dist/angular-input-match.min.js"></script>

</head>
<body >
<header class="header-1">
    <div class="container">
        <div class="row">
            <div class="navbar span12">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar"></button>
                    <a class="brand" href="index.html"><img src="common-files/img/SUMIT_logo.png" alt=""></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="active"><a href="index.html">Домой</a></li>
                            <li><a href="https://sumit4.timepad.ru/events/">События</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li><a href="alumni.html">Компании</a></li>
                            <li><a href="mentors.html">Менторы</a></li>
                            <li><a href="index.html/#team">Команда</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="header-3-sub bg-midnight-blue">
    <div class="background"><img src="common-files/img/DemoDay2.jpg"></div>
    <div class="container">
        <div class="row">
            <div class="span6">
                <h3>SUMIT помогает российским и глобальным стартапам с 2012 г.</h3>
                <p>
                    В нашем блоге мы собираем информацию о прошедших событиях SUMIT, полезный опыт  наших выпускников, советы экспертов и серийных предпринимателей.
                </p>
            </div>
        </div>
    </div>
</section>



<section class="blog-4">
    <div class="container">
        <div class="row">
            <div class="span7">
                <h3>ITMO Startup Weekend</h3>
                <p> </p>
                <div class="img"><img src="common-files/img/Brazil_001.png" width="538" height="242" alt="" pagespeed_url_hash="460815578"></div>
                <h6>Описание</h6>
                <p> </p>
                <div class="quote">
                    Сделайте первые шаги к своей мечте за одни выходные!
                </div>
                <p>ITMO Startup Weekend — интенсивный тренинг по технологическому предпринимательству, в процессе которой вы проверите свою идею на жизнеспособность и превратите ее в готовую бизнес-модель.</p>
            </div>
            <div class="span3 offset2">
                <div class="related-articles">
                    <h6>Публикации и события</h6>
                    <ul>
                        <li><a href="#">ITMO Startup Weekend СПб</a>
                            <div>Feb 28 - Mar 01</div>
                        </li>
                        <li><a href="#">IT Global Meetup СПб</a>
                            <div>Feb 27</div>
                        </li>
                        <li><a href="#">Startup Sauna СПб</a>
                            <div>Feb 26</div>
                        </li>
                        <li><a href="#">SUMIT Warmup Петрозаводск</a>
                            <div>Feb 07 - Feb 08</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>

<footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="index.html">Домой</a></li>
                <li><a href="https://sumit4.timepad.ru/events/">События</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="press.html">Пресса</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="https://vk.com/sumit_school">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="https://www.facebook.com/sumit.ru">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="https://twitter.com/SumIT_Startup">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>


<!-- Placed at the end of the document so the pages load faster -->
<script src="common-files/js/jquery-1.10.2.min.js"></script>
<script src="flat-ui/js/bootstrap.min.js"></script>
<script src="common-files/js/modernizr.custom.js"></script>
<script src="common-files/js/page-transitions.js"></script>
<script src="common-files/js/easing.min.js"></script>
<script src="common-files/js/jquery.svg.js"></script>
<script src="common-files/js/jquery.svganim.js"></script>
<script src="common-files/js/startup-kit.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>