
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Стартап-акселератор SUMIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="common-files/css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- header -->
    <link rel="stylesheet" href="ui-kit/ui-kit-header/css/style.css">
    <!-- content -->
    <link rel="stylesheet" href="ui-kit/ui-kit-content/css/style.css">
    <!-- blog -->
    <link rel="stylesheet" href="ui-kit/ui-kit-blog/css/style.css">
    <!-- contacts -->
    <link rel="stylesheet" href="ui-kit/ui-kit-contacts/css/style.css">
    <!-- crew -->
    <link rel="stylesheet" href="ui-kit/ui-kit-crew/css/style.css">
    <!-- price -->
    <link rel="stylesheet" href="ui-kit/ui-kit-price/css/style.css">
    <!-- projects -->
    <link rel="stylesheet" href="ui-kit/ui-kit-projects/css/style.css">
    <!-- footer -->
    <link rel="stylesheet" href="ui-kit/ui-kit-footer/css/style.css">

    <!-- angularjs -->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/angular-input-match/dist/angular-input-match.min.js"></script>

</head>
<body >
<header class="header-1">
    <div class="container">
        <div class="row">
            <div class="navbar span12">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar"></button>
                    <a class="brand" href="#"><img src="common-files/img/sumit_logo_new.png" alt="Стартап-акселератор SUMIT"></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="active"><a href="#">Домой</a></li>
                            <li><a href="https://sumit4.timepad.ru/events/">События</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li><a href="alumni.html">Компании</a></li>
                            <li><a href="mentors.html">Менторы</a></li>
                            <li><a href="#team">Команда</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="nav pull-right">
                        <a class="btn btn-danger btn-huge span3" href="https://docs.google.com/forms/d/1ejVNsGDXvaB_edVXNGzNFHKSuMXgYh9iLdfl4pS2O3I/viewform">Подать заявку</a>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        
    </div>
</header>

<section class="header-1-sub">
    <div id="pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1 bg-midnight-blue">
            <div class="background">
                        <img src="common-files/img/brazil_002.png">
                </div>
            <div class="caption">
                <div class="container">
                    <h3>SUMIT ускоряет лучшие стартапы</h3>
                    <p class="lead">Есть команда и прототип? Мы поможем завоевать рынок!</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2 bg-midnight-blue">
            <div class="background">
                <img src="common-files/img/sumit_2013.jpg">
            </div>
            <div class="caption">
                <div class="container">
                    <h3>30 успешных предпринимателей</h3>
                    <p class="lead"> Помогут с первыми клиентами, выбором рынка, созданием масштабируемой бизнес-моделей
                    </p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3 bg-midnight-blue">
            <div class="background">
                <img src="common-files/img/ceocamp1.jpg">
            </div>
            <div class="caption">
                <div class="container">
                    <h3>Лучшие эксперты и инвесторы</h3>
                    <p class="lead">
                        К работе с проектами мы привлекаем ведущих российских и мировых экспертов IT-бизнеса и помогаем в контактах с венчурными фондами
                    </p>
                </div>
            </div>
        </div>
        <div class="container controls">
            <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
        </div>
    </div>
</section>

<section class="content-29">
    <div class="container">
        <div class="player">
            <iframe src="http://player.vimeo.com/video/118924582?autoplay=0&color=ffffff&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</section>

<section class="content-4">
    <div class="container">
        <h3>Мы любим наши стартапы и создаем все условия для их роста</h3>
        <p> </p>
        <div class="row features">
            <div class="span4">
                <img src="common-files/icons/magic-wand@2x.png" alt="" width="110" height="110" pagespeed_url_hash="3545214059">
                <h6>Превосходные продукты</h6>
                <p>Мы поможем в создании и доработке первоклассных IT-продуктов и сервисов, соответствующих лучшим стандартам разработки и нуждам клиентов</p>
            </div>
            <div class="span4">
                <img src="common-files/icons/Money@2x.png" alt="" width="110" height="110" pagespeed_url_hash="171195698">
                <h6>Инвестиции</h6>
                <p>Лучшие проекты, прошедшие преакселерацию и подтвердившие спрос на свои продукты, могут претендовать на инвестиции от SUMIT и партнеров до 3 млн. рублей!</p>
            </div>
            <div class="span4">
                <img src="common-files/icons/rocket@2x.png" alt="" width="110" height="110" pagespeed_url_hash="2071001526">
                <h6>Ускорение роста</h6>
                <p>Наш опыт работы с 200 стартапами поможет выбрать оптимальную траекторию роста и избежать наиболее типичных ошибок ранней стадии развития</p>
            </div>
            <div class="span4">
                <img src="common-files/icons/Mortarboard@2x.png" alt="" width="110" height="110" pagespeed_url_hash="3545214059">
                <h6>Образование</h6>
                <p>В основе образовательной программы лучшие мировые практики технологического предпринимательства, разработанные профессорами Stanford University</p>
            </div>

            <div class="span4">
                <img src="common-files/icons/Settings@2x.png" alt="" width="110" height="110" pagespeed_url_hash="171195698">
                <h6>Условия</h6>
                <p>Комфортный офис в центре Санкт-Петербурга с вкусным кофе и печеньками, творческой атмосферой, помощью в разработке, дизайне, маркетинге и продажах</p>
            </div>
                <div class="span4">
                <img src="common-files/icons/friends@2x.png" alt="" width="110" height="110" pagespeed_url_hash="2071001526">
                <h6>Друзья</h6>
                <p>Мы поддерживаем дружескую атмосферу кооперации и соревнования внутри акселератора, большинство выпускников дружат и после SUMIT </p>
            </div>
        </div>
    </div>
</section>

<section class="content-33">
    <div class="container">
        <h3>Критерии отбора проектов в SUMIT</h3>
                        <ul class="nav pull-right">
                        <a class="btn btn-danger btn-huge span3" href="https://docs.google.com/forms/d/1ejVNsGDXvaB_edVXNGzNFHKSuMXgYh9iLdfl4pS2O3I/viewform">Подать заявку</a>
                        </ul>

        <br><br>
        <p class="lead"> <b> Команда: </b> Амбциозная, целеустремленная и гибкая</p>
        <p class="lead"> <b> Отрасль: </b>  Проекты в области IT/ Internet/ Mobile с претензией на глобальный рынок</p>
        <p class="lead"> <b> Стадия: </b> Собрана команда, прототип (MVP) может быть закончен за 2 месяца</p>
            <p class="lead"> Попасть к нам можно <a href="https://docs.google.com/forms/d/1ejVNsGDXvaB_edVXNGzNFHKSuMXgYh9iLdfl4pS2O3I/viewform"> отправив заявку </a> и пройдя отбор. Но можно и сократить путь, приняв участие <a href="https://sumit4.timepad.ru/events"> в одном из событий SUMIT</a></p>
            </div>
        </div>
    </div>
</section>

<section class="crew-1" id="team">
    <div class="container">
        <h3>Команда SUMIT</h3>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/igor.png);"> <img src="common-files/img/igor.png" alt="" pagespeed_url_hash="2718961411"></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Игорь Кудинов</div>
                        CEO
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/pospelov.jpg);"><img src="common-files/img/pospelov.jpg" alt="" pagespeed_url_hash="3928646020" style="display: none;"></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Алексей Поспелов</div>
                        Операционный директор
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/maria.jpg);"><img src="common-files/img/Maria.jpg" alt="" pagespeed_url_hash="516113643" style="display: none;"></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Мария Карагодина</div>
                        PR-Менеджер
                    </div>
                </div>
            </div>
        </div>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/andrey.jpg);"><img src="common-files/img/andrey.jpg" alt="" pagespeed_url_hash="1046923297" style="display: none;"></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Андрей Сергеев</div>
                        Руководитель проектов
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/stas.jpg);"><img src="common-files/img/stas.jpg" alt="" pagespeed_url_hash="4174920631" style="display: none;"></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Станислав Кротов</div>
                        Менеджер проектов
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/daria.jpg);"><img src="common-files/img/Daria.jpg" alt="" pagespeed_url_hash="2460753441" style="display: none;"></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Хорева Дарья</div>
                        Дизайнер
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>

<section class="content-13 subscribe-form bg-turquoise">
    <div class="container">
        <div class="row">
            <form>
                <div class="span8">
                    <input type="text" placeholder="Введите e-mail" spellcheck="false">
                </div>
                <div class="span4">
                    <button class="btn btn-large btn-primary" type="submit">
                        Быть в курсе всех событий SUMIT
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="crew-4">
    <div class="container">
        <h3> <b> СПОНСОРЫ SUMIT </b>
            <p align="center"> Спасибо всем кто поддерживает нас</p></h3>
        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/ITMO_logo2.png);"><img src="common-files/img/ITMO_logo2.png" alt="" pagespeed_url_hash="2718961411" style="display: none;"></div>
                        <div class="overlay">
                            <a href="https://vk.com/spbifmo"><span class="fui-vimeo"></span></a>
                            <a href="https://www.facebook.com/spbifmo"><span class="fui-facebook"></span></a>
                            <a href="https://twitter.com/spbifmo_en"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Университет ИТМО</div>
                        Ведущий российский университет в области технологического предпринимательства, на базе которого проводится SUMIT.
                        <div class="contacts">
                            <a href="http://www.ifmo.ru">www.ifmo.ru</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/Eureca_logo2.png);"><img src="common-files/img/eureca_logo2.png" alt="" pagespeed_url_hash="3928646020" style="display: none;"></div>
                        <div class="overlay">
                            <a href="https://www.facebook.com/groups/317852624968679/"><span class="fui-facebook"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Программа ЭВРИКА</div>
                        Российско-американская программа поддержки и развития инновационного предпринимательства на базе ведущих российских университетов.
                        <div class="contacts">
                            <a href="http://www.eureca-usrf.org/">www.eureca-usrf.org</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/rvc_logo.png);"><img src="common-files/img/rvc_logo.png" alt="" pagespeed_url_hash="516113643" style="display: none;"></div>
                        <div class="overlay">
                            <a href="#"><span class="fui-vimeo"></span></a>
                            <a href="https://www.facebook.com/rusventure"><span class="fui-facebook"></span></a>
                            <a href="https://twitter.com/rusventure"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">ОАО "РВК"</div>
                        РВК является генеральным партнером SUMIT в рамках своей деятельности по развитию инновационной системы и венчурного рынка России.
                        <div class="contacts">
                            <a href="http://www.rusventure.ru">www.rusventure.ru</a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/usrf_logo.png);"><img src="common-files/img/usrf_logo.png" alt="" pagespeed_url_hash="2718961411" style="display: none;"></div>
                        <div class="overlay">
                            <a href="https://vk.com/spbifmo"><span class="fui-vimeo"></span></a>
                            <a href="https://www.facebook.com/spbifmo"><span class="fui-facebook"></span></a>
                            <a href="https://twitter.com/spbifmo_en"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Фонд USRF</div>
                        Фонд по экономическому и правовому развитию, поддерживающий некоммерческие проекты по развитию предпринимательства и связей между организациями России и США.
                        <div class="contacts">
                            <a href="http://www.usrf.ru">www.usrf.ru</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/Eureca_logo2.png);"><img src="common-files/img/eureca_logo2.png" alt="" pagespeed_url_hash="3928646020" style="display: none;"></div>
                        <div class="overlay">
                            <a href="#"><span class="fui-facebook"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Программа ЭВРИКА</div>
                        Программа "ЭВРИКА" Университета ИТМО реализуется в 8 российских регионах при финансовой поддержке фонда USRF и направлена на развитие предпринимательского потенциала российских региональных университетов.
                        <div class="contacts">
                            <a href="http://eureca.ifmo.ru">eureca.ifmo.ru</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo" style="background-image: url(common-files/img/generations.png);"><img src="common-files/img/generations.PNG" alt="" pagespeed_url_hash="516113643" style="display: none;"></div>
                        <div class="overlay">
                            <a href="http://vk.com/techstartrussia"><span class="fui-vimeo"></span></a>
                            <a href="https://www.facebook.com/techstartrussia"><span class="fui-facebook"></span></a>
                            <a href="https://twitter.com/techstartrussia"><span class="fui-twitter"></span></a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">Generation S</div>
                        Федеральный конкурс-акселератор технологических проектов с призовым фондом более 5 млн. руб. В 2014 году участниками конкурса стали 1858 проектов из 13 стран мира.
                        <div class="contacts">
                            <a href="http://www.generation-startup.ru">www.generation-startup.ru</a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>
    <!--/.container-->
</section>

<section class="content-32">
    <div class="container">
        <div class="row">
            <div class="span8 offset2">
                <h3>Информационные партнеры SUMIT</h3>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                    <a href="http://www.itsobytie.ru"><img src="common-files/img/Info/it.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.paperpaper.ru"><img src="common-files/img/Info/bumaga.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.hopnscotch.com/"><img src="common-files/img/Info/hop.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.hungryshark.ru"><img src="common-files/img/Info/shark.jpg" alt=""></a>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                    <a href="http://www..ru"><img src="common-files/img/Info/hse.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.ingria-startup.ru"><img src="common-files/img/Info/ingria.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.friendwork.ru"><img src="common-files/img/Info/friend.jpg" alt=""><a/>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.idealmachine.ru"><img src="common-files/img/Info//idealmachine.png" alt=""><a/>
                </div>
            </div>
            <div class="row">
                <div class="span3" align="center">
                    <a href="http://www.itmozg.ru"><img src="common-files/img/Info/itmozg.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.itportfolio.ru"><img src="common-files/img/Info/itportfolio.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.klutch.ru"><img src="common-files/img/Info/klutch.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.naitiit.ru"><img src="common-files/img/Info/naitiit.jpg" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="span3" align="center">
                    <a href="http://www.tproger.ru"><img src="common-files/img/Info/prog.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.rabota.ru"><img src="common-files/img/Info/rabota.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.rusbase.ru"><img src="common-files/img/Info/rusbase.jpg" alt=""></a>
                </div>
                <div class="span3" align="center">
                    <a href="http://www.aiesec.ru"><img src="common-files/img/Info/aiesec.png" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="span3" align="center">
                    <a href="http://www. .ru"><img src="common-files/img/Info/start.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="#">Домой</a></li>
                <li><a href="events.html">События</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="#">Пресса</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="https://vk.com/sumit_school">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="https://www.facebook.com/sumit.ru">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="https://twitter.com/SumIT_Startup">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>




<!-- Placed at the end of the document so the pages load faster -->
<script src="common-files/js/jquery-1.10.2.min.js"></script>
<script src="flat-ui/js/bootstrap.min.js"></script>
<script src="common-files/js/modernizr.custom.js"></script>
<script src="common-files/js/page-transitions.js"></script>
<script src="common-files/js/easing.min.js"></script>
<script src="common-files/js/jquery.svg.js"></script>
<script src="common-files/js/jquery.svganim.js"></script>
<script src="common-files/js/startup-kit.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>