
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Менторы стартап-акселератора SUMIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="common-files/css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- header -->
    <link rel="stylesheet" href="ui-kit/ui-kit-header/css/style.css">
    <!-- content -->
    <link rel="stylesheet" href="ui-kit/ui-kit-content/css/style.css">
    <!-- blog -->
    <link rel="stylesheet" href="ui-kit/ui-kit-blog/css/style.css">
    <!-- contacts -->
    <link rel="stylesheet" href="ui-kit/ui-kit-contacts/css/style.css">
    <!-- crew -->
    <link rel="stylesheet" href="ui-kit/ui-kit-crew/css/style.css">
    <!-- price -->
    <link rel="stylesheet" href="ui-kit/ui-kit-price/css/style.css">
    <!-- projects -->
    <link rel="stylesheet" href="ui-kit/ui-kit-projects/css/style.css">
    <!-- footer -->
    <link rel="stylesheet" href="ui-kit/ui-kit-footer/css/style.css">

    <!-- angularjs -->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/angular-input-match/dist/angular-input-match.min.js"></script>

    <style type="text/css">
        .mentor-description {
            margin-bottom: 24px;
        }
    </style>

</head>
<body >
<header class="header-2">
    <div class="container">
        <div class="row">
                <div class="navbar span12">
                    <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar"></button>
                    <a class="brand" href="index.html"><img src="common-files/img/sumit_logo_new.png" alt="Стартап-акселератор SUMIT"></a>
                        <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="active"><a href="index.html">Домой</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li><a href="alumni.html">Компании</a></li>
                            <li><a href="mentors.html">Менторы</a></li>
                            <li><a href="index.html">Команда</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</header>
<section class="header-2-sub bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="span8 offset1">
                <div class="hero-unit">
                    <h1>Менторы SUMIT построили более 40 успешных компании с годовой выручкой более 1,5 млрд $</h1>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>



<section class="content-32">
    <div class="container">
        <div class="row">
            <div class="span8 offset2">
                <h3>Менторы стартап-акселератора SUMIT</h3>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.almazcapital.ru"><img src="common-files/img/ment/andreev.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.idealmachine.ru/#!team/c1pna"><img src="common-files/img/ment/averbah.jpg" alt=""></a></div>
                    </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/pub/ilya-antipov/1/5b4/500"><img src="common-files/img/ment/antipov.png" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/borodich"><img src="common-files/img/ment/borodich.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>

            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5><b>Андреев Александр </b><br> Генеральный директор SoftJoys, партнер Almaz Capital, серийный предприниматель.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Авербах Михаил </b><br> Предприниматель с 20-летним опытом в IT, основатель стартап-акселератора iDealMachine.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Антипов Илья</b><br> Соучредитель и руководитель в компаниях TransDecisions, Russee Consulting, RIS Ventures.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Бородич Александр</b><br> Серийный предприниматель, бизнес-ангел. Эксперт в мобильном маркетинге.</h5>
                </div>
            </div>

             <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/nickmitu"><img src="common-files/img/ment/mitushin.jpg" alt=""></a></div>
                        </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="https://www.linkedin.com/in/alexandershirmanov"><img src="common-files/img/ment/shirmanov.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://abrtcamp.com/"><img src="common-files/img/ment/vorkye.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://ru.linkedin.com/in/aantich"><img src="common-files/img/ment/antich.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
<div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Митюшин Николай </b><br> Директор по инвестициям венчурного фонда ABRT Venture Fund.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Ширманов Александр</b><br> Директор департаментов R&D и техподдержки компании Veeam Software, MBA.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Варокье Дэвид</b><br> Партнер в Mangrove Capital Partners (Skype, KupiVIP, Brands4Friends).</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Антич Антон</b><br> Вице президент по корпоративным и торговым операциям в Veeam Software. </h5>
                </div>
            </div>

                         <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://ru.linkedin.com/in/igorkudinov"><img src="common-files/img/ment/kudinovi.jpg" alt=""></a></div>
                        </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href=""><img src="common-files/img/ment/melchenko.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/tolmachev.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.helsinkiventures.com/"><img src="common-files/img/ment/oppa.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
<div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Кудинов Игорь</b><br> CEO бизнес-инкубатора Университета ИТМО, основатель компании AxisPoint Consulting.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Мельченко Сергей</b><br> CEO института инноваций ИТМО, кандидат физико-математических наук.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Толмачев Алексей</b><br> Заместитель директора института инноваций университета ИТМО.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Нуровара Ян-Эрик</b><br> Управляющий партер Helsinki Ventures. </h5>
                </div>
            </div>

                         <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://startupsauna.com/"><img src="common-files/img/ment/Jaakko.jpg" alt=""></a></div>
                        </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="http://veeroute.com/"><img src="common-files/img/ment/kudinovv.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://startupsauna.com/"><img src="common-files/img/ment/riku.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://veeroute.com/"><img src="common-files/img/ment/kudinovm.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
<div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Салминен Яко </b><br> Серийный предприниматель. Член совета директоров финских бизнес-ангелов ФИБАН.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Кудинов Влад</b><br> Основатель стартап-школы SUMIT, CEO VeeRoute, основатель компании Esprito.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Асикайнен Рики</b><br> Coach Startup Sauna, предприниматель, инвестор и директор.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Кудинов Михаил</b><br> COO VeeRoute, серийный предприниматель. </h5>
                </div>
            </div>
       
            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/pub/%D1%84%D0%B5%D0%B4%D0%BE%D1%80-%D0%B1%D1%83%D0%B6%D0%BE%D0%B2/43/605/499"><img src="common-files/img/ment/buzhev.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="http://www.almazcapital.ru"><img src="common-files/img/ment/velker.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/vidaev.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/galeev.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3 " align="center" >
                    <h5> <b>Бужов Федор</b><br> Менеджер инновационыых проектов в ОАО "Кировский завод". </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Велькер Артем</b><br> Сооснователь likehack.com и агентства Incubus Digital, digital-маркетолог. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Видяев Станислав </b><br> Старший аналитик Google Россия, специалист по Google Analytics. В Google с ноября 2007 года.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Галеев Сергей</b><br> CEO AddReality - создание платформ для интерактивного взаимодействия на местах продаж.</h5>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/evgeniydanilov"><img src="common-files/img/ment/danilov.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="http://yanyhbash.ru/"><img src="common-files/img/ment/janikhbach.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://careers.veeam.com/ru/hr-department-nasha-komanda"><img src="common-files/img/ment/gubanova.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/debatur.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Данилов Евгений</b><br> Директор по маркетингу и соучредитель веб-студии "А25".</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Яныхбаш Александр</b><br>  Бизнес тренер. Специалист по подготовке публичных выступлений и презентаций.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Губанова Юлия </b><br> Менеджер по персоналу, support Veeam Software.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Дебатур Игорь</b><br> Со-основатель компаний Whitescape и RIDERS. До этого работал в Digital Design и Nestle.</h5>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="http://www.reksoft.com/ru/about-us/management/"><img src="common-files/img/ment/egorov.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href=""><img src="common-files/img/ment/zafar.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/vangercat"><img src="common-files/img/ment/katkov.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/akomarovski"><img src="common-files/img/ment/komarovsky.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Егоров Александр</b><br> Сeo&fаounder «Рексофт», компании разработчиков программного обеспечения. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Зафар Наим</b><br>Бизнес консультант, профессор бизнес-школы Калифорнийского Университета Беркли (США).</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Катков Антон </b><br> Директор проектов компании iDeсide (Cамара), основатель MacBuildServer. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Комаровский Андрей</b><br> Соучредитель стартап-студии CoffeeLab.vc, директор Founder Institute в Санкт-Петербурге.</h5>
                </div>
            </div>

             <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/krasinsky.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href=""><img src="common-files/img/ment/kyrilin.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://vk.com/lapardin"><img src="common-files/img/ment/lapardin.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/levin.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Красинский Илья</b><br> CEO&Founder Magic Ink, Ex-Head of Mobile. Ментор Yandex Camp, Happy Farm. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Курилин Илья</b><br> CEO Octopod, компания лидер рынка разработки мобильных приложений.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Лапардин Владимир </b><br> CEO веб-студии А25, один из основателей Piter-United. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Левин Кирилл</b><br> Директор научно-исследовательского департамента Центра речевых технологий.</h5>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://lu.linkedin.com/in/mizin"><img src="common-files/img/ment/mizin.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href=""><img src="common-files/img/ment/alfia.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/fmuchnik"><img src="common-files/img/ment/mynchyk.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/oseeva.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Мизин Евгений</b><br> Менеджер в Mangrove Capital Partners, удвоил доходы Skype To Go. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Мухаметова Альфия</b><br> Серийный предприниматель, CEО и руководитель стартап-акселератора iDealMachine.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Мучник Феликс </b><br> CEO Softkey. В 2011-м году Forbes включил его в ТОП 12 менеджеров российского интернет-бизнеса.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Осеева Мария</b><br> Эксперт по работе с вузами корпорации SAP, тренер по дизайн-мышлению и управлению проектами.</h5>
                </div>
            </div>

              <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/pavlov.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="https://www.linkedin.com/in/penkovsky"><img src="common-files/img/ment/penkovsky.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="http://nevapatent.ru/our-team/alexey-petrov/"><img src="common-files/img/ment/petrov.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.facebook.com/sergey.ryabov.90"><img src="common-files/img/ment/riabov.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Павлов Игорь</b><br> CEO компании eZWAy - автомобильный опреатор и одноименный автоклуб. </h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Пеньковский Михаил</b><br> Директор по удаленным продажам регионов EMEA, Emerging markets, APAC в Veeam Software.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Петров Алексей</b><br> Юрист. Заместитель директора патентно-правовой фирмы "Нева-Патент".</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Рябов Сергей</b><br> Серийный предприниматель. Основатель стартапа Miiix. </h5>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/sanzhar.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="https://ru-ru.facebook.com/Andrei.Satin"><img src="common-files/img/ment/satin.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/semenov.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/in/arsenytarasov"><img src="common-files/img/ment/tarasov.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Санджар Исмаилов</b><br> Менеджер по развитию клиентов индустрии медиа и развлечений в Google Россия.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Сатин Андрей</b><br> Серийный предприниматель, бизнес-ангел. Генеральный директор ООО «Аэротату».</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Семенов Александр</b><br> CEO «КОРУС Консалтинг». Входил в список топ-менеджеров в области информационных технологий.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Тарасов Арсений</b><br> Член совета директоров Fidesys и First virtual. Имеет богатый опыт в сфере развития ИТ-бизнеса. </h5>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/filatovd.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href=""><img src="common-files/img/ment/filatovn.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://www.linkedin.com/pub/sergey-fradkov/0/20a/b90"><img src="common-files/img/ment/fradkov.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href=""><img src="common-files/img/ment/chernyakov.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Филатов Дмитрий</b><br> Основатель Topface – самого быстрорастущего сервиса знакомств в мире.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Филатов Николай</b><br> ГОснователь компании go2see - сервис для бронирования авиабилетов через интернет.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b> Фрадков Сергей </b><br> Со-основатель компании «DynoPlex», которая была приобретена компанией «Google».</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Черняков Анатолий</b><br> Со-основатель компании Whitescape, стартапов Uploadcare и RIDERS. </h5>
                </div>
            </div>

            <div class="row">
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                        <div class="photo"><a href="https://ru.linkedin.com/pub/fedor-krivov/41/964/683"><img src="common-files/img/ment/krivov.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="span3" align="center">
                     <div class="photo-wrapper">
                    <div class="photo"><a href="https://ru.linkedin.com/in/resumup"><img src="common-files/img/ment/barulin.jpg" alt=""></a></div>
                        </div>
                </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                            <div class="photo"><a href=""><img src="common-files/img/ment/cheishvili.jpg" alt=""></a></div>
                    </div>
                    </div>
                    <div class="span3" align="center">
                        <div class="photo-wrapper">
                        <div class="photo"><a href="https://ru.linkedin.com/in/andrewger"><img src="common-files/img/ment/gershveld.jpg" alt=""></a></div>
                        </div>
                    </div>
            </div>
            <div class="row mentor-description">
                <div class="span3" align="center">
                    <h5> <b>Кривов Федор</b><br> Генеральный директор агентства цифровых коммуникаций Lead Zeppelin.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Барулин Евгений </b><br> Сeo&fаounder компании ResumUP  и Web Ready, ранее - консультант проектов в БИ "Ингрия".</h5>
                </div>
                <div class="span3" align="center"> 
                    <h5> <b>Чеишвили Георгий</b><br> COO AddReality. Опыт предпринимательской деятельности — более 10 лет.</h5>
                </div>
                <div class="span3" align="center">
                    <h5> <b>Гершфельд Андрей </b><br> Серийный предприниматель, инвестиционный директор ABRT Venture Fund.</h5>
                </div>
            </div>

            <div class="row mentor-description">

<section class="content-13 subscribe-form bg-turquoise">
    <div class="container">
        <div class="row">
            <form>
                <div class="span8">
                    <input type="text" placeholder="Введите e-mail" spellcheck="false">
                </div>
                <div class="span4">
                    <button class="btn btn-large btn-primary" type="submit">
                        Быть в курсе всех событий SUMIT
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="index.html">Домой</a></li>
                <li><a href="events.html">События</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="press.html">Пресса</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="https://vk.com/sumit_school">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="https://www.facebook.com/sumit.ru">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="https://twitter.com/SumIT_Startup">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>




<!-- Placed at the end of the document so the pages load faster -->
<script src="common-files/js/jquery-1.10.2.min.js"></script>
<script src="flat-ui/js/bootstrap.min.js"></script>
<script src="common-files/js/modernizr.custom.js"></script>
<script src="common-files/js/page-transitions.js"></script>
<script src="common-files/js/easing.min.js"></script>
<script src="common-files/js/jquery.svg.js"></script>
<script src="common-files/js/jquery.svganim.js"></script>
<script src="common-files/js/startup-kit.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>